<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01051" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01051" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01051" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="4.2.0-nightly-01051" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01051" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="4.2.0-nightly-01051" />
      <PackageReference Include="Json.Net" Version="1.0.33" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
      <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
    </ItemGroup>

</Project>
